services:
  ros2_humble:
    container_name: ros2buildx
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DISPLAY=:0 # $DISPLAY doesn't work - related issue: https://github.com/microsoft/vscode-remote-release/issues/7565
      - PULSE_SERVER=$PULSE_SERVER
      - WAYLAND_DISPLAY=$WAYLAND_DISPLAY
      - XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR
    volumes:
      - ..:/workspace/colcon_ws
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /mnt/wslg:/mnt/wslg
      - /home/developer/.ssh:/home/developer/.ssh
    command: /bin/sh -c "while sleep 1000; do :; done"
    user: developer